token literal names:
null
'true'
'false'
'null'
','
'['
']'
'}'
'{'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CLOSING_CURLIES
OPENING_CURLIES
COLON
STRING
NUMBER
WS
ErrorCharacter

rule names:
json
value
obj
pair
arr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 2, 2, 63, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 13, 5, 10, 6, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 23, 5, 6, 4, 2, 16, 23, 5, 10, 6, 2, 17, 23, 7, 12, 2, 2, 18, 23, 7, 13, 2, 2, 19, 23, 7, 3, 2, 2, 20, 23, 7, 4, 2, 2, 21, 23, 7, 5, 2, 2, 22, 15, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 30, 5, 8, 5, 2, 26, 27, 7, 6, 2, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 38, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 38, 7, 9, 2, 2, 37, 24, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 4, 3, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 49, 5, 4, 3, 2, 45, 46, 7, 6, 2, 2, 46, 48, 5, 4, 3, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 57, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 7, 8, 2, 2, 56, 43, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 7, 22, 30, 37, 49, 56]