token literal names:
null
'true'
'false'
'null'
'undefined'
','
'['
']'
'}'
'{'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CLOSING_CURLIES
OPENING_CURLIES
COLON
STRING
NUMBER
WS
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
ErrorCharacter

rule names:
json
value
obj
pair
arr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 3, 4, 2, 13, 13, 16, 16, 2, 73, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 13, 5, 10, 6, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 24, 5, 6, 4, 2, 16, 24, 5, 10, 6, 2, 17, 24, 7, 13, 2, 2, 18, 24, 7, 14, 2, 2, 19, 24, 7, 3, 2, 2, 20, 24, 7, 4, 2, 2, 21, 24, 7, 5, 2, 2, 22, 24, 7, 6, 2, 2, 23, 15, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 7, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 42, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 42, 7, 10, 2, 2, 41, 25, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 5, 4, 3, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 53, 5, 4, 3, 2, 49, 50, 7, 7, 2, 2, 50, 52, 5, 4, 3, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 7, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 64, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 64, 7, 9, 2, 2, 63, 47, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 9, 23, 31, 35, 41, 53, 57, 63]